<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
    height: 100%;
    width: 100%;
    display: flex;
  place-content: center;
  
    }
    .container
    {
    margin-top: 50px;
    height: 400px;
    width: 300px;
    background-color: rgb(238, 237, 236);
    border: 1px solid;
    border-radius: 5px;
    box-shadow: 1px 5px 10px;
    overflow: hidden;
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    }
    .dis{
    width: 100%;
    margin-bottom: 20px;
   
}
  .dis input
  {
width: 99%;
padding: 15px;
margin: 2px;
font-size: 20px;
}
.r button{
height: 60px;
width: 60px;
margin-top: 1px;
font-size: 16px;
font-weight: 700;
}
#delete{
padding-bottom: 5px;
}

    </style>
</head>
<body>
<div class="container">
<div class="dis">
<input type="text">
</div>
<div class="num">
<div class="r">
<button onclick="display='';document.querySelector('input').value=display;">C</button>
<button onclick="display=display+'%';document.querySelector('input').value=display;">%</button>
<button >+M</button>
<button onclick="display=display+'/';document.querySelector('input').value=display;">/</button>
</div>
<div class="r">
<button onclick="display=display+7;document.querySelector('input').value=display;">7</button>
<button onclick="display=display+8;document.querySelector('input').value=display;">8</button>
<button onclick="display=display+9;document.querySelector('input').value=display;">9</button>
<button onclick="display=display+'-';document.querySelector('input').value=display;">-</button>
</div>
<div class="r">
<button onclick="display=display+4;document.querySelector('input').value=display;">4</button>
<button onclick="display=display+5;document.querySelector('input').value=display;">5</button>
<button onclick="display=display+6;document.querySelector('input').value=display;">6</button>
<button onclick="display=display+'+';document.querySelector('input').value=display;">+</button>
</div>
<div class="r">
<button onclick="display=display+1;document.querySelector('input').value=display;">1</button>
<button onclick="display=display+2;document.querySelector('input').value=display;">2</button>
<button onclick="display=display+3;document.querySelector('input').value=display;">3</button>
<button onclick="display=display+'*';document.querySelector('input').value=display;">x</button>
</div>
<div class="r">
<button onclick="display=display+'.';document.querySelector('input').value=display;"><b>.</b></button>
<button id="delete"onclick="display=display.slice(0, -1);document.querySelector('input').value=display;""><img src="8635367.png" height="20px" width="20px" ></button>

<button onclick="display=display+0;document.querySelector('input').value=display;">0</button>
<button onclick="display=eval(display);document.querySelector('input').value=display;">=</button>
</div>

</div>
</div>
<script>
let display='';
document.querySelector("input").value=display;
eval(display)
</script>
</body>
</html>